<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ВАШ ДОМ</title>
	<link rel="stylesheet" type="text/css" href="static/style_about.css">
	<meta name="viewport" content="width=1140">
</head>
<body>


<div class='for_bg1 header'>
	<div class="wrap1">
		<nav>
			<div class='logo_text'>
				<div class="homelogo"></div>
				<div class='textlogo'> OOO «ВАШ ДОМ» </div>
			</div>
			<div class='info_nav_block'> 
				<a href='https://xn--d1aqf.xn--p1ai/'> <div class='domrf'></div> </a>
				<a href='https://domrfbank.ru/'> <div class='domrf_bank'></div> </a>

			</div> 


			<div class='address_icon'>
				<div class='mapicon'></div>
				<div class='address'>
				Адрес: 364024, Чеченская Республика,
				г. Грозный, ул. имени Х. У. Орзамиева, д. 45, этаж 2, офис 7
				</div>
			</div>

		<div class='phone_email'>
			<div class='phone'>
				<div class='phone_icon'></div><p></p>
				<div class='phone_number'>8 (989) 934-21-29</div>
			</div>


			<div class='email'>
				<div class='email_icon'></div>
				<div class='email_address'>vash_dom095@mail.ru</div>
			</div>
		</div>

		</nav>
	</div>
</div>



<!-- WRAP2 -->
<div class='for_bg2'>
	<div class='text_about_company'> О КОМПАНИИ </div>
</div>
<!-- WRAP2 -->




<div class='for_bg3'>
	<div class='wrap3'>

		<div class='wp3_block3'>

			<div class='wp3_icon1'>
			</div>

			<div class='block_with_text'>
			<div class='text1'>
			<span>Общество с ограниченной ответственностью </span> 
			<p>«ВАШ ДОМ» (ООО «ВАШ ДОМ») создано в мае 2021
			года и представляет в Чеченской Республике федеральную ипотечную программу.</p>
			</div>

			<div class='text2'><span>Наша Компания </span> - аккредитованный региональный оператор <a href='https://xn--d1aqf.xn--p1ai/'>АО "ДОМ.РФ". </a>
			ООО «ВАШ ДОМ» одним из первых предложило жителям региона возможность оформления
			ипотеки по стандартам ипотечного кредитования <a href='https://xn--80aal9arbhf.xn--d1aqf.xn--p1ai/documents'>АО «ДОМ.РФ» </a> и продолжает оставаться одним из
			лидеров рынка благодаря привлекательным процентным ставкам, оптимальным кредитным
			продуктам, профессионализму и опыту своих сотрудников, индивидуально работающих с каждым
			клиентом.
			</div>
			</div>
		</div>
		<div class='wp3_groupblock'>

		<div class='wp3_block1 '>
			За время деятельности компании большое количество семей <span> улучшили </span> свои жилищные
			условия с помощью федеральной ипотечной программы.
		</div>

		<div class='wp3_block2'>
			<div>Сегодня в ООО «ВАШ ДОМ» действуют различные социально-ориентированные ипотечные
			программы для приобретения готового или строящегося жилья, а также для рефинансирования
			ипотеки.
			</div>
		</div>

		</div>
	</div>
</div>




<div class='for_bg4'>
	<div class='wrap4'>
		<div class=wp4_icon1>
		</div>
		<div class='text_wrap4'>
			Специалисты компании помогут оформить ипотечный кредит (займ) и подробно проконсультируют
 			по любому интересующему Вас <p>вопросу по телефону: +7 (928) 777-72-74 </p>
		</div>
	</div>
</div>



<div class='for_bg5'>
	<div class='wrap5'>
		<div class='wr5_block1'>

			<div class='wr5_icon'>
			</div>

			<div class='wr5_block1_text1'> 
					<span> Банковские реквизиты: </span>
					<p> ООО "ВАШ ДОМ" </p>
					<p> ИНН: 2013010049 КПП: 201301001 </p>
					<p> ОГРН: 1212000003478 </p>
					<p> ОКВЭД 64.92 </p>
					<p> ОКПО 60138377 </p>
					<p> Расчетный счет: 40701810960360000098 </p>
					<p> Банк: СТАВРОПОЛЬСКОЕ ОТДЕЛЕНИЕ N5230 ПАО СБЕРБАНК </p>
					<p> БИК: 040702615 </p>
					<p> Корр. счет: 30101810907020000615 </p>
			</div> 

		</div>

		<div class='wr5_block2'>
			<span> КОНТАКТНАЯ ИНФОРМАЦИЯ </span>

			<div class='wr5_text1'>Юридический адрес: <p>364024, Чеченская респ, г Грозный, ул имени Х.У. Орзамиева, д. 45,
			 офис 2/7</p></div>

			<div class='wr5_text2'>Директор: Несарханов Магомед Султанович, действует на основании Устава </div>

			<div class='wr5_text3'>Телефон: +7 (928) 777-72-74 </div>

			<div class='wr5_text4'>Электронный адрес: vash_dom095@mail.ru </div>
		</div>
	</div>
</div>



<div class='for_bg6'>
	<div class='wrap6'>
		<div class=wp6_icon1>
		</div>
		<div class='text_wrap6'>
		Наша деятельность в сфере противодействия коррупции основывается на международных правовых актах, федеральных законах и указах Президента РФ.
		<br>
		<br>

		<p>Если у Вас имеются сведения о совершении работником ООО «ВАШ ДОМ» действий
		коррупционной направленности, либо материалы, подтверждающие наличие у работника 
		ООО
		«ВАШ ДОМ» личной заинтересованности, которая приводит или может привести к конфликту
		интересов, просим сообщить информацию. </p>
		</div>
	</div>
</div>


<div class='for_bg7'>
	<div class='wrap7'>
		<div class='wp7_icon'>
		</div>

		<div class='wp7_group_text'>
			<span>Указанные материалы или иная информация могут быть представлены в письменном виде по
			адресу: </span>
			<br>
			<br>
			<p> 364024, Чеченская респ, г Грозный, ул имени Х.У. Орзамиева, д. 45, офис 2/7
			и должны содержать следующие сведения:</p>


			<div class='mini_text1'>
				<div class='circle1'>
				</div>
				<div class='circle_text1'>
					Фамилию, имя, отчество работника ООО «ВАШ ДОМ» и занимаемую им должность;
				</div>
			</div>

			<div class='mini_text2'>
				<div class='circle2'>
				</div>
				<div class='circle_text2'>
					Описание ситуации (действий) коррупционной направленности, признаков личной
					заинтересованности, которая приводит или может привести к конфликту интересов;

				</div>
			</div>


			<div class='mini_text3'>
				<div class='circle3'>
				</div>
				<div class='circle_text3'>
					Данные об источнике информации.
				</div>
			</div>

			<br>
			<br>
			<span> Анонимные обращения не рассматриваются.</span>
			<p>Так же вы можете оставить обращение по телефону: +7 (928) 777-72-74 </p>
		</div>
	</div>
</div>


<div class='for_bg8 footer'>
	<div class='wrap8'>	
		<div class='left_footer_block'>
			<div class='footer_address_text'>
				<div class='footer_address_icon'></div>
				<div class='footer_text_address'>
					Адрес: 364024, Чеченская Республика, 
					г. Грозный, ул. имени Х. У. Орзамиева, д. 45, этаж 2, офис 7
				</div>
			</div>
			<div class='footer_number_text'>
				<div class='footer_number_icon'></div>
				<div class='footer_number'>
					8 (989) 934-21-29
				</div>
			</div>
			<div class='footer_email_text'>
				<div class='footer_email_icon'></div>
				<div class='footer_email'>
					vash_dom095@mail.ru
				</div>
			</div>
		</div>

		<div class='middle_footer_block'>
			<div class='ourhome_footer'>ООО «ВАШ ДОМ»</div>
			<div class='footer_domrf_greenhome'>
				<a href='https://xn--d1aqf.xn--p1ai/'><div class='domrf_footer'></div></a>
				<a href='https://xn--80aal9arbhf.xn--d1aqf.xn--p1ai/'><div class='greenhome_footer'></div></a>
			</div>
		</div>

		<div class='right_footer_block'>
			<div class='right_text'>
				Стандарт ипотечного кредитования разработан ДОМ.РФ при участии Банка России и крупнейших банков. Стандарт соблюдает баланс интересов и регулирует отношения между заемщиком и кредитором. Все этапы взаимодействия будут прозрачными и понятными.
			</div>
		</div>
	</div>
</div>


</body>
</html>